plugin.tx_catpics_photolist {
    view {
        # cat=plugin.tx_catpics_photolist/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:catpics/Resources/Private/Templates/
        # cat=plugin.tx_catpics_photolist/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:catpics/Resources/Private/Partials/
        # cat=plugin.tx_catpics_photolist/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:catpics/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_catpics_photolist//a; type=string; label=Default storage PID
        storagePid =
    }
}
